.cards{
    display: grid;
    grid-template-columns: repeat(auto-fill, 16%);
    gap: 26px;
    place-content: center;
    margin-top: 17rem;
}

